// Copyright 2020-2025 ETH Zurich and University of Bologna.
//
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Author: Matteo Perotti, ETH Zurich

// Define Matrix dimensions:
// o = i ° f, with i=[MxN], f=[FxF], o=[MxN]
// The filter is a square matrix, and F is odd

// Matrices defined in data.S

#include "../kernel/fconv2d.h"
#include "../kernel/fconv2d32.h"

#ifndef WARM_CACHES_ITER
#define WARM_CACHES_ITER 1
#endif

extern double i[] __attribute__((aligned(4 * NR_LANES * NR_CLUSTERS))); // [ (M+floor(F/2)) * (N+floor(F/2)) ]
extern double f[] __attribute__((aligned(4 * NR_LANES * NR_CLUSTERS)));        // [ F*F ]
extern double o[] __attribute__((aligned(4 * NR_LANES * NR_CLUSTERS)));        // [ M*N ]
extern double golden_o[] __attribute__((aligned(4 * NR_LANES * NR_CLUSTERS))); // [ M*N ]
// M, N, F defined in data.S
extern uint64_t M;
extern uint64_t N;
extern uint64_t F;

dtype r;

void warm_caches(uint64_t heat) {
  for (uint64_t k = 0; k < heat; ++k) {
  if (sizeof(r) == 8)
    fconv2d_7x7(o, i, f, M, N, F);
  else 
    fconv2d32_7x7(o, i, f, M, N, F);
  }
}

int main() {

#ifndef SPIKE
  // Warm-up caches
  warm_caches(WARM_CACHES_ITER);
#endif

  // Measure runtime with a hot cache
  HW_CNT_READY;
  start_timer();
  if (F == 3)
    fconv2d_3x3(o, i, f, M, N, F);
  else if (F == 7) {
    if (sizeof(r) == 8)
      fconv2d_7x7(o, i, f, M, N, F);
    else 
      fconv2d32_7x7(o, i, f, M, N, F);
  } else {
    printf("Error: the filter size is different from 3 or 7.\n");
    return -1;
  }
  stop_timer();

  int64_t runtime = get_timer();

  float performance = 2.0 * F * F * M * N / runtime;
  float utilization;
  if (sizeof(r) == 8) {
    utilization = 100 * performance / (2.0 * NR_LANES * NR_CLUSTERS);
  } else {
    utilization = 100 * performance / (2.0 * NR_LANES * NR_CLUSTERS * 2.0);
  }
  printf("M:%d N:%d F:%d [sw-cycles]: %ld perf:%f util:%f%%\n", M, N, F, runtime, performance, utilization);

  return 0;
}
